<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="//web.immers.icu/assets/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>沐享水印 - Immers Mark</title>
    <meta name="description" content="沐享水印，自定义生成水印。">
    <meta name="keywords" content="沐享娱乐、Immers、沐享水印、ImmersMark、水印、小米水印、小米徕卡、徕卡水印">
    <script type="module" crossorigin src="./assets/index-3409eee2.js"></script>
    <link rel="stylesheet" href="./assets/index-e04791ab.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
